#application runnning on port
server.port=8080
#Mysql database propeties
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.show-sql=true

#Open API swagger properties
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#log level
#logging.level.root=DEBUG